<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font-size: 16px;
            font-family: -apple-system, Helvetica, sans-serif;
            line-height: 1.5;
            color: #000;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body>
    <p>偷个懒，自己上微博看吧,潘潘的教程很详细了</p>
    <p>网址：https://weibo.com/6931593512/4993655836511188</p>
    <a href="https://weibo.com/6931593512/4993655836511188">点此跳转</a>
    <p>注意：电脑端不能查看切瓜次数，切瓜首选手机</p>
</body>

</html>